{
	"name": "yvvki",
	"type": "module",
	"private": true,
	"license": "MIT",
	"scripts": {
		"format": "biome format",
		"lint": "biome lint",
		"dev": "vite dev",
		"build": "vite build --mode client && vite build && bun run postbuild",
		"postbuild": "biome format --vcs-use-ignore-file=false --write dist",
		"start": "vite start"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.18",
		"hono": "^4.11.1",
		"honox": "^0.1.52",
		"tailwindcss": "^4.1.18"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@hono/vite-ssg": "^0.3.0",
		"typescript": "^5.9.3",
		"vite": "^7.3.0"
	}
}
